<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4g-de-g81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nKp-f7-Kcy">
            <objects>
                <viewController id="sZV-sN-Zg0" customClass="HomeViewController" customModule="Wotakoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TC-ae-Ofu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-oW-QPJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" id="1J9-Tg-E2R">
                                        <rect key="frame" x="0.0" y="769" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu catálago está vazio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-80-a7O">
                                                <rect key="frame" x="-90" y="8" width="180" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MM7-80-a7O" secondAttribute="bottom" constant="8" id="BPK-IV-5vI"/>
                                            <constraint firstItem="MM7-80-a7O" firstAttribute="centerX" secondItem="1J9-Tg-E2R" secondAttribute="centerX" id="X9g-p1-ZdY"/>
                                            <constraint firstItem="MM7-80-a7O" firstAttribute="top" secondItem="1J9-Tg-E2R" secondAttribute="top" constant="8" id="pBr-vD-37c"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-C5-Cof">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="sZV-sN-Zg0" id="GjF-Qo-Pum"/>
                                            <outlet property="delegate" destination="sZV-sN-Zg0" id="CQU-Ww-E3n"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92o-rb-Sgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0k-oW-QPJ" firstAttribute="bottom" secondItem="92o-rb-Sgi" secondAttribute="bottom" id="7pu-vE-AXy"/>
                            <constraint firstItem="e0k-oW-QPJ" firstAttribute="top" secondItem="92o-rb-Sgi" secondAttribute="top" id="Rdl-Pl-GYl"/>
                            <constraint firstItem="e0k-oW-QPJ" firstAttribute="trailing" secondItem="92o-rb-Sgi" secondAttribute="trailing" id="nKI-vw-YH4"/>
                            <constraint firstItem="e0k-oW-QPJ" firstAttribute="leading" secondItem="92o-rb-Sgi" secondAttribute="leading" id="pcE-LU-2du"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="L3a-pa-ysZ"/>
                    <connections>
                        <outlet property="emptyCatalog" destination="1J9-Tg-E2R" id="K0o-n1-DNL"/>
                        <outlet property="tableView" destination="Z5n-C5-Cof" id="kmN-2U-br5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Y-ln-KnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="108"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="zTg-7D-YDt">
            <objects>
                <viewController id="elE-ee-8zp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rht-c3-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQe-uz-zn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" id="d6P-c5-gK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-k0-SuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vzy-Hc-84Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h4g-de-g81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vt-St-I78">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZV-sN-Zg0" kind="relationship" relationship="viewControllers" id="IRg-nN-4X7"/>
                        <segue destination="elE-ee-8zp" kind="relationship" relationship="viewControllers" id="aDk-iJ-y42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOw-bb-BqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="16" height="16"/>
        <image name="star" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
