<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Ultralight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GenericTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericTableViewCell" rowHeight="65" id="J1f-xv-HJC" customClass="GenericTableViewCellController" customModule="Wotakoi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1f-xv-HJC" id="3pJ-TM-cPw">
                <rect key="frame" x="0.0" y="0.0" width="454" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-GF-Xyn">
                        <rect key="frame" x="10" y="10" width="160" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="PkF-eE-bkY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-SH-iER">
                        <rect key="frame" x="185" y="43" width="259" height="17"/>
                        <fontDescription key="fontDescription" name="SFPro-Ultralight" family="SF Pro" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DgK-SH-iER" firstAttribute="centerY" secondItem="Gj3-GF-Xyn" secondAttribute="centerY" id="Dtr-U8-Jyq"/>
                    <constraint firstItem="DgK-SH-iER" firstAttribute="leading" secondItem="Gj3-GF-Xyn" secondAttribute="trailing" constant="15" id="SKM-hm-P3N"/>
                    <constraint firstItem="Gj3-GF-Xyn" firstAttribute="leading" secondItem="3pJ-TM-cPw" secondAttribute="leading" constant="10" id="Zhh-nl-es3"/>
                    <constraint firstAttribute="bottom" secondItem="Gj3-GF-Xyn" secondAttribute="bottom" constant="10" id="Zze-Mr-lrG"/>
                    <constraint firstAttribute="trailing" secondItem="DgK-SH-iER" secondAttribute="trailing" constant="10" id="bgy-WG-Ugj"/>
                    <constraint firstItem="Gj3-GF-Xyn" firstAttribute="top" secondItem="3pJ-TM-cPw" secondAttribute="top" constant="10" id="e8g-aj-OUx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="animeImg" destination="Gj3-GF-Xyn" id="Zxe-Lg-2jc"/>
                <outlet property="animeTitle" destination="DgK-SH-iER" id="2TS-pP-5gK"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="-5.6919642857142856"/>
        </tableViewCell>
    </objects>
</document>
